<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <style>
        .letter{
    position: absolute;
    top: 100px; 
    width: 150px;

}
.letter:hover{
    color: #FF74B1;
}
.middle{
    width: 10px;
    height: 10px;
    resize: both;
   

}
.love1{
    position: absolute;
    left: 350px;
    font-size: 70px;
    top: 10px;
    margin-top: 20px;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    color:red
}

.write{
    text-align: center;
    margin-top: 200px;
    font-size: 20px;
    line-height: 2;
    font-weight:bold;
    font-family: serif;
    color: darkblue;
}
.love1:hover{
    color:#FF74B1;
}


.image{
    width: 20px;
    position: absolute;
    top: 10px;
    left: 1000px;
    margin: 0;
    
}

.beats{
    position: absolute;
    top: 170px;
    right: 120px;
    font-size: 20px;
    font-weight: bolder;
    color: #31C6D4;
}
body{
    background-image:url(https://media4.giphy.com/media/3o6Yg2fAxUVR3fFfEc/200w.webp?cid=ecf05e475k6kctrhkb2owscauiinf42tbjb66up9x3cifg07&rid=200w.webp&ct=ghttps://media4.giphy.com/media/jIL3lq9Ah00tG/200w.webp?cid=ecf05e47fb8z4l579fkbmrcnqs0urmrww2z1msjaa4xb264z&rid=200w.webp&ct=g);
    
}


    </style>
  <div class="love">
    <h1 class="love1">LOVE LOVE LOVE </h1>
    <pre class="write">I know that we haven't spend much time with each other,
         but our coversation or the things that are between us are really unforgettable.
         No matter how far we are , but we very well know what we feel for each other.
         I just wish that you keep growing and growing and stay happy and healthy
         My love for you will never decrease,
         I am and will always be there for you in each and every part of your life. 
         Words are just not enough to describe the bond.</pre>
    <p class="beats">Listen to the beats</p>
   </div>

   <div class="image">
   <a href="https://youtu.be/zfABYXP_NSA" target="_main"><img clas="heart" style=height:180px; src="images/heaart.png" alt="WE"></a>
   </div>
    
</body>
</html>