<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUBHAM  </title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/mile-stone-one/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="bootstrap-installation/letter.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Freehand&family=Great+Vibes&family=Lobster+Two&family=PT+Serif:ital@1&family=Roboto+Condensed&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        .navbar-brand{
    color: white
  
}
.nav-{
    color: white;
}
   
    



#title{
    background-color: #AEBDCA;
}
.gifts {
    position: relative;
   top: 200px;
   background-color: #AEBDCA;
   text-align: center;

    
}
.gift{
    height: 200px;
}
.gift:hover{
    
    height: 250px;
}
body{
    background-color: #AEBDCA;
}
    

.wish{
    color: white;
    font-size: 00px;
    text-align: center;
    font-weight: bolder;

}
.wish:hover{
    color:#256D85
    
}
.wish:hover{
    font-size: 200%;
}
h1{
    font-size: 50px;
    font-weight: bolder;
    font-family: 'PT Serif', serif;
    text-align: center;
   position: relative;
   top: 150px;
}
h1:hover{
    font-size: 60px;

}
.subh{
    height: 600px;
   
    
}
.subh{
    text-align: center;
    
}
.subh:hover{
    
    
}
h2{
    position: relative;
    top: 150px;
    left: 90px;
    font-family: 'Lobster Two', cursive;
    font-weight: bold;
    font-size: 50px;
    color: white;
    
    
}
/*carousel*/
.us{
    
   
   height: 500px;
   border-radius: 100%;
   
}
.parents{
    
    
    height: 500px;
    border-radius: 100%;
}
.friends{
   
    height: 500px;
    border-radius: 100%;
    border-color: black;
    
    
}
#pictures{
    position: relative;
    top: 350px;
    
    height: 00px;
    padding-bottom: 50%;
    text-align: center;
    
  
    
}
.text{
    font-size: 80px;
    font-weight: bold;
    color: white;

}
.text:hover{
    color:#EDE4E0
}
@media (max-width:1028px){
.subh{
    position: relative;
    top: 150px;
}
.gifts{
    position: relative;
    top: 300px;
}
#gifts{
    background-color: white;
}

}
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
    </style>

    
   
    <nav class="navbar navbar-expand-lg  text-white p-3 mb-2 bg-secondary">
        <a class="navbar-brand"href="">SHUBHAM</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Wish">Wish</a>
              </li>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#Gifts">Gifts</a>
                </li>
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#Image slides">Image slides</a>
                    </li>        
      

    </nav>

    <section id="Wish" >
    <div class="row">

        <div class="wish col-lg-6">
        <h1> HAPPY BIRTHDAY SHUBHU </h1>
        <img src="./images/balloons.PNG" alt="balloons">

        </div>
        <div class=" subh col-lg-6">
        <img class= "subh" src="https://username.github.io/images/shubham.JPG" alt="image">
        

    </div>
  </section>
  <section id="Gifts">
    <div>

        <h2><u> Gifts for you</u></h2>
    </div>
    
    <div class=" gifts row">
        <div class="col-lg-6">
            <a href="letter.html"target="_main"><img class="gift" src="images/heart.PNG" alt="gift1"></a>
        </div>
        <div class="col-lg-6">
          <a href="https://drive.google.com/file/d/1GcJCWBodD8PsIy4tXvrcDoKCbtLPmBlz/view?usp=share_link"target="_main"><img class="gift" src="https://username.github.io/repo-name/images/heart.png" alt="gift2"></a>
        </div>
        
        </div>
      </div>
    </section>
      
        
<section id="Image slides">
    
    <div id="pictures" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p class="text">This is us</p>
            <img class="us"src="https://username.github.io/repo-name/images/pic1.jpg"  alt="US">
          </div>
          <div class="carousel-item">
            <p class="text"> FAMILY</p>
            <img class="parents"src="https://username.github.io/repo-name/images/pic2.jpg"  alt="parents">
          </div>
          <div class="carousel-item">
            <P class="text">FRIENDS</P>
            <img class="friends"src="https://username.github.io/repo-name/images/pic3.jpg"  alt="friends">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#pictures" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#pictures" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>`
</section>

</body>
</html>
